package sorting

/*
Краткое описание алгоритма Bubble Sort

Сравнение: Проходим по массиву и сравниваем два соседних элемента.
Обмен: Если левый элемент больше правого – меняем их местами.
Повторение: Двигаемся дальше, пока не дойдем до конца массива. После первого прохода самый большой элемент окажется в конце.
Сужение диапазона: Повторяем процесс, но уже не затрагиваем отсортированную часть массива.
Оптимизация: Если за один проход не было обменов – массив уже отсортирован, и алгоритм останавливается.

Сложность:
- Худший и средний случай: O(n²)
- Лучший случай (если массив уже отсортирован): O(n)

Алгоритм простой, но медленный. Подходит для обучения, но в реальных задачах используют более быстрые методы (Quick Sort, Merge Sort). 🚀

пример использование вызовите в main.go
arr := []int{5, 3, 8, 4, 2}
sorting.BubbleSort(arr)
*/

func BubbleSort(arr []int) { // arr := []int{5, 3, 8, 4, 2}
	n := len(arr)
	for i := 0; i < n-1; i++ {
		swapped := false
		for j := 0; j < n-i-1; j++ {
			if arr[j] > arr[j+1] {
				arr[j], arr[j+1] = arr[j+1], arr[j]
				swapped = true
			}

		}
		if swapped == false {
			break
		}
	}

}
