package sorting

/*
🔍 Алгоритм Insertion Sort (Сортировка вставками)
📌 Как работает?
Insertion Sort упорядочивает массив, постепенно расширяя отсортированную часть. Представь, что ты раскладываешь карты в руке и вставляешь каждую на свое место.

Начинаем с 1-го элемента – считаем его отсортированным.
Берем следующий элемент и вставляем его в правильное место среди уже отсортированных.
Сдвигаем элементы вправо, чтобы освободить место для вставки.
Повторяем, пока не обработаем весь массив.
✨ Пример работы на массиве [5, 3, 8, 4, 2]
Изначально [5 | 3, 8, 4, 2] – первая часть считается отсортированной.

Итерация 1: Вставляем 3 перед 5
👉 [3, 5 | 8, 4, 2]

Итерация 2: 8 уже на месте, не меняем
👉 [3, 5, 8 | 4, 2]

Итерация 3: Вставляем 4 между 3 и 5
👉 [3, 4, 5, 8 | 2]

Итерация 4: Вставляем 2 в самое начало
👉 [2, 3, 4, 5, 8]

Массив отсортирован! 🎉

*/

func InsertionSort(arr []int) { // arr := []int{5, 3, 8, 4, 2}
	n := len(arr)
	for i := 1; i < n; i++ {
		key := arr[i]
		j := i - 1

		for j >= 0 && arr[j] > key {
			arr[j+1] = arr[j]
			j--
		}
		arr[j+1] = key
	}
}
