package sorting

/*
Сложность: O(n²)
📌 Как работает?
Selection Sort — это простой алгоритм сортировки, который работает следующим образом:

Находим минимум: В каждом проходе находим минимальный элемент в неотсортированной части массива.
Обмен: Меняем найденный минимальный элемент с первым элементом неотсортированной части.
Повторяем: Двигаем границу отсортированной части вправо и повторяем процесс.
Когда остановиться? Когда прошли по всему массиву.
✨ Пример работы на массиве [5, 3, 8, 4, 2]
Итерация 1: Ищем минимальный элемент → 2, меняем его с 5
👉 [2, 3, 8, 4, 5]

Итерация 2: Ищем минимум в [3, 8, 4, 5] → 3, остается на месте
👉 [2, 3, 8, 4, 5]

Итерация 3: Ищем минимум в [8, 4, 5] → 4, меняем с 8
👉 [2, 3, 4, 8, 5]

Итерация 4: Ищем минимум в [8, 5] → 5, меняем с 8
👉 [2, 3, 4, 5, 8]

Массив отсортирован! 🎉
*/

func SelectionSort(arr []int) { // arr := []int{5, 3, 8, 4, 2}
	n := len(arr)
	for i := 0; i < n-1; i++ {
		minIndex := i
		for j := i + 1; j < n; j++ {
			if arr[j] < arr[minIndex] {
				minIndex = j
			}
		}
		arr[i], arr[minIndex] = arr[minIndex], arr[i]
	}

}
